VITE_SERVER_URL=""
VITE_MDP_LOBBY=""
VITE_LOBBY_INFO=""
VITE_UPLOADCARE_PUBLIC_KEY=""
VITE_CAPTCHA_PUBLIC_KEY=""
VITE_ADMIN_EMAIL=""
VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
VITE_INSTAGRAM_URL=""
VITE_THREADS_URL=""
VITE_BTC_PUBLIC_KEY=""
VITE_ETH_PUBLIC_KEY=""
VITE_SOL_PUBLIC_KEY=""
VITE_ADA_PUBLIC_KEY=""